# event-api.ingressroute.yaml
# !Critical: "traefik.io" is for traefik v.3 (current) and "traefik.containo.us" is for traefik v.2
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: event-api-route
  namespace: event-api
spec:
  entryPoints:
    - web # HTTP traffic on port 80
  routes:
    - match: Host(`thaiticketmaster.local`)
      kind: Rule
      priority: 1
      services:
        - name: event-api
          port: 80
