apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: event-api
type: Opaque
stringData:
  POSTGRES_DB: event-db
  POSTGRES_USER: eventuser
  POSTGRES_PASSWORD: eventpass123
  # Change the password in production!
